File: src/pp/frag.f
!=============================================================================!
      double precision function spec_int(ep,es,id,reac)
!-----------------------------------------------------------------------------
! interpolation of lab. energy spectra of photons and antiprotons (+antineutrons)
! input:
!   ep  - incident energy per nucleon (GeV);
!   es  - secondary particle energy (GeV);
!   id  - secondary particle type (0 - photon, 1 - antiproton)
!   reac - production process (1 - p+p; 2 - p+He; 3 - He+p)
!   reac=0: photon spectra for p+p collisions based on the non-diffractive part
!       of the Kamae parametrization for ep<ethr and present tables for ep>ethr 
!-----------------------------------------------------------------------------
      implicit double precision (a-h,o-z)
      double precision kamae_nd
      integer reac
      parameter(ngamdat=32,napdat=28,nebin=19,nreac=3)
      dimension xlim(2),ilim(2),wi(3),wj(3)
      common/data/data_gam(ngamdat,nebin,nreac)
     *,data_ap(napdat,nebin,nreac)
      common/ethr/ethr
      data xlim/.55d0,.45d0/
      data ilim/28,23/
      
      if(es.gt.ep.or.es.lt.0.d0)then
       write(*,*)'respect kinematic limits!'
       stop
      endif
      
      if(id*(id-1).ne.0)then
       write(*,*)'no tables for this particle!'
       stop
      endif
      
      if(reac.eq.0.and.ep.lt.ethr)then !for reac=0 and ep<ethr use ND Kamae param.
       if(id.ne.0)stop'reac=0 - for p+p->gamma only!'
       spec_int=kamae_nd(ep,es)
       return
      endif
      
      if(reac*(reac-1)*(reac-2)*(reac-3).ne.0)then
       write(*,*)'no tables for this reaction!'
       stop
      endif
      
      if(ep.lt.10.d0.and.reac>1)then
       write(*,*)'results are questionable below 10 GeV lab.!'
       stop
      endif
      
      if(ep.gt.1.d8)then
       write(*,*)'extrapolation beyond the tabulated range!'
       stop
      endif
      
      if(ep.lt.1.d3)then
       yy=dlog10(ep)*4.d0-3.d0
      else
       yy=dlog10(ep)*2.d0+3.d0
      endif
      jy=max(1,int(yy))
      jy=min(jy,nebin-2)
      if(jy.eq.8)jy=7
      wj(2)=yy-dble(jy)
      wj(3)=wj(2)*(wj(2)-1.d0)*.5d0
      wj(1)=1.d0-wj(2)+wj(3)
      wj(2)=wj(2)-2.d0*wj(3)

      x=es/ep
      if(x.lt.xlim(id+1))then
       xx=50.d0*x+.5d0
      else
       xx=ilim(id+1)+(x-xlim(id+1))*10.d0
      endif
      ix=max(1,int(xx))
      if(ix.eq.ilim(id+1)-1)ix=ix-1
      
      spec_int=0.d0
      ir=max(1,reac)
      if(id.eq.0)then
       ix=min(ix,ngamdat-3)
       if(data_gam(ix,jy,ir)*data_gam(ix,jy+1,ir)
     * *data_gam(ix,jy+2,ir).eq.0.d0)ix=ix-1
      elseif(id.eq.1)then
       ix=min(ix,napdat-3)
       if(data_ap(ix,jy,ir)*data_ap(ix,jy+1,ir)
     * *data_ap(ix,jy+2,ir).eq.0.d0)then
        if(data_ap(ix+1,jy,ir)*data_ap(ix+1,jy+1,ir)
     *  *data_ap(ix+1,jy+2,ir).eq.0.d0)return
        ix=ix+1
       endif
       if(data_ap(ix+2,jy,ir)*data_ap(ix+2,jy+1,ir)
     * *data_ap(ix+2,jy+2,ir).eq.0.d0)ix=ix-1
       if(data_ap(ix+2,jy,ir).eq.0.d0)then
        if(data_ap(ix+1,jy,ir).eq.0.d0)return
        ix=ix-1
       endif
      endif
      wi(2)=xx-dble(ix)
      wi(3)=wi(2)*(wi(2)-1.d0)*.5d0
      wi(1)=1.d0-wi(2)+wi(3)
      wi(2)=wi(2)-2.d0*wi(3)
      
      if(id.eq.0)then
       do i=1,3
       do j=1,3
        spec_int=spec_int+log(data_gam(ix+i-1,jy+j-1,ir))*wi(i)*wj(j)
       enddo
       enddo
      elseif(id.eq.1)then
       do i=1,3
       do j=1,3
        if(ix.eq.ilim(id+1)-1.and.i.eq.1)then
         dspec=log(data_ap(ix+i-5,jy+j-1,ir))
        else
         dspec=log(data_ap(ix+i-1,jy+j-1,ir))
        endif
        spec_int=spec_int+dspec*wi(i)*wj(j)
       enddo
       enddo
      endif
      spec_int=exp(spec_int)
      return
      end

File: xsec.cc
double TSpallationNetwork::spec_int(double ep, double es, int id, int reac){
  /*-----------------------------------------------------------------------------
    interpolation of lab. energy spectra of photons and antiprotons (+antineutrons)
    input:
    ep  - incident energy per nucleon (GeV);
    es  - secondary particle energy (GeV);
    id  - secondary particle type (0 - photon, 1 - antiproton)
    reac - production process (1 - p+p; 2 - p+He; 3 - He+p)
    reac=0: photon spectra for p+p collisions based on the non-diffractive part
    of the Kamae parametrization for ep<ethr and present tables for ep>ethr 
    -----------------------------------------------------------------------------*/
    
  /*implicit double precision (a-h,o-z)
    double precision kamae_nd
    integer reac
    common/data/data_gam(ngamdat,nebin,nreac)
    *,data_ap(napdat,nebin,nreac)
    common/ethr/ethr
    data xlim/.55d0,.45d0/
    data ilim/28,23/
  */  
  double spec_int_temp;
    
  double xlim[3] = {-999,.55e0,.45e0};
  int ilim[3] = {-999,28,23};
    
  if (es > ep || es < 0.e0){
    cerr<<"respect kinematic limits!"<<endl;
    exit(1);
  }
    
  if (id*(id-1) != 0){
    cerr<<"no tables for this particle!"<<endl;
    exit(2);
  }
    
  if (reac == 0 && ep < ethr){ //for reac=0 and ep<ethr use ND Kamae param.
    if (id != 0){
      cerr<<"reac=0 - for p+p->gamma only!"<<endl;
      exit(3);
    }
    //spec_int_temp=kamae_nd(ep,es);
  }
    
  if (reac*(reac-1)*(reac-2)*(reac-3) != 0){
    cerr<<"no tables for this reaction!"<<endl;
    exit(4);
  }
    
  if (ep < 10.e0 && reac>1){
    cerr<<"results are questionable below 10 GeV lab.!"<<endl;
    exit(5);
  }
    
  if (ep > 1.e8){
    cerr<<"extrapolation beyond the tabulated range!"<<endl;
    exit(6);
  }
    
  double yy, x, xx, dspec;
  int ix, jy, ir;
    
  double wi[4],
    wj[4];
    
  if (ep < 1.e3)
    yy=log10(ep)*4.e0-3.e0;
  else
    yy=log10(ep)*2.e0+3.e0;
    
  //jy=max_int(1,(int)yy);
  jy= (1>(int)yy) ? 1 : (int)yy;
  //jy=min_int(jy,nebin-2);
  jy= (jy<nebin-2) ? jy : nebin-2;
  if(jy == 8) jy=7;
  wj[2]=yy-(double)jy;
  wj[3]=wj[2]*(wj[2]-1.e0)*.5e0;
  wj[1]=1.e0-wj[2]+wj[3];
  wj[2]=wj[2]-2.e0*wj[3];
    
  x=es/ep;
    
  if (x < xlim[id+1])
    xx=50.e0*x+.5e0;
  else
    xx=ilim[id+1]+(x-xlim[id+1])*10.e0;
    
  //ix=max_int(1,(int)xx);
  ix= (1>(int)xx) ? 1 : (int)xx;
  if (ix == ilim[id+1]-1)
    ix=ix-1;
    
  spec_int_temp=0.e0;
  //ir=max_int(1,reac);
  ir= (1>reac) ? 1 : reac;
    
  if(id == 0){
    /*ix=min_int(ix,ngamdat-3);
      if( data_gam[ix][jy][ir] * data_gam[ix][jy+1][ir] * data_gam[ix][jy+2][ir] == 0.e0)
      ix=ix-1;*/
  }
  else if(id == 1){
    ix=min(ix,napdat-3);
    if( data_ap[ix][jy][ir]*data_ap[ix][jy+1][ir]*data_ap[ix][jy+2][ir] == 0.e0){
      if(data_ap[ix+1][jy][ir] * data_ap[ix+1][jy+1][ir] * data_ap[ix+1][jy+2][ir] == 0.e0)
	return -1;
      ix=ix+1;
    }
    if(data_ap[ix+2][jy][ir]*data_ap[ix+2][jy+1][ir]*data_ap[ix+2][jy+2][ir] == 0.e0)
      ix=ix-1;
    if(data_ap[ix+2][jy][ir] == 0.e0){
      if(data_ap[ix+1][jy][ir] == 0.e0)
	return -1;
      ix=ix-1;
    }
  }
    
  wi[2]=xx-(double)ix;
  wi[3]=wi[2]*(wi[2]-1.e0)*.5e0;
  wi[1]=1.e0-wi[2]+wi[3];
  wi[2]=wi[2]-2.e0*wi[3];
    
  if (id == 0){
    /*for ( int i=1;i<=3;i++)
      for ( int j=1;j<=3;j++)
      spec_int_temp=spec_int_temp+log(data_gam[ix+i-1][jy+j-1][ir])*wi[i]*wj[j];*/
  }
  else if (id == 1){
    for ( int i=1;i<=3;i++)
      for ( int j=1;j<=3;j++)
	{
	  if (ix == ilim[id+1]-1 && i == 1)
	    dspec=log(data_ap[ix+i-5][jy+j-1][ir]);
	  else
	    dspec=log(data_ap[ix+i-1][jy+j-1][ir]);
                
	  spec_int_temp=spec_int_temp+dspec*wi[i]*wj[j]; 
	}
  }
    
  return exp(spec_int_temp);
}
